<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="robots" content="index, follow"/><meta name="language" content="English"/><meta name="revisit-after" content="7 days"/><meta name="rating" content="General"/><link rel="manifest" href="https://resumeera.xyz/static/media/resume9.dca15fc77f1dc30650b8.png"/><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="msvalidate.01" content="FD50C7062C9105580AAD74F9E826D09C"/><link rel="preload" href="/fonts/my-font.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7258253904826153" crossorigin="anonymous"></script><script>!function(t,e,c){c.src="https://psulrushe.net/401/8067776";try{(document.body||document.documentElement).appendChild(c)}catch(t){}}(0,0,document.createElement("script"))</script><script type="application/ld+json">{
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Resumeera",
      "url": "https://www.resumeera.xyz",
      "logo": "https://resumeera.xyz/static/media/best_logo.895bb22edf6c08600c86.webp",
      "sameAs": [
        "https://www.facebook.com/profile.php?id=61565884100154",
        "https://x.com/shahrukhmirza88",
        "https://www.linkedin.com/company/101703154/",
        "https://github.com/khansharukh27"
      ]
    }</script><meta name="prerender-token" content="p6gJ5EV9YyETcAkTpiJM"/><meta name="msvalidate.01" content="FD50C7062C9105580AAD74F9E826D09C"/><script defer="defer" src="/static/js/main.4a2067f6.js"></script><link href="/static/css/main.52c1e217.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script src="https://pertawee.net/act/files/tag.min.js?z=7705612" data-cfasync="false" async></script><script src="//vaugroar.comntfc.php?p=7705612" data-cfasync="false" asynconerror="_ffbnm()" onload="_hbwizfq()"></script><script>AOS.init()</script></body></html>