{
  "update_url": "http://clients2.google.com/service/update2/crx",
  "name": "Digimium Tools",
  "version": "2.3.0",
  "manifest_version": 2,
  "description": "Access premium tools offered by digimiumtools.com using this extension.",
  "background": {
    "page": "background.html"
  },
  "browser_action": {
    "default_icon": "scott128.png",
    "default_popup": "popup.html"
  },
  "omnibox": {
    "keyword": "session_paste"
  },
  "icons": {
    "48": "scott48.png",
    "128": "scott128.png"
  },
  "minimum_chrome_version": "21",
  "permissions": [
    "*://*/*",
    "contextMenus",
    "cookies",
    "*://toolzbuy.com/*",
    "*://www.toolzbuy.com/*",
    "*://elements.digimiumtools.com/*",
    "*://semrush.com/*",
    "*://www.semrush.com/*",
    "*://getmerlin.in/*",
    "*://www.getmerlin.in/*",
    "*://chatgpt.com/*",
    "*://www.chatgpt.com/*",
    "*://www.vecteezy.com/*",
    "*://vecteezy.com/*",
    "*://storyblocks.com/*",
    "*://www.storyblocks.com/*",
    "alarms",
    "clipboardWrite",
    "clipboardRead",
    "activeTab",
    "scripting",
    "webRequest",
    "webRequestBlocking"
  ],
  "host_permissions": [
    "*://toolzbuy.com/*",
    "*://www.toolzbuy.com/*",
    "*://elements.digimiumtools.com/*",
    "*://semrush.com/*",
    "*://www.semrush.com/*",
    "*://getmerlin.in/*",
    "*://www.getmerlin.in/*",
    "*://chatgpt.com/*",
    "*://www.chatgpt.com/*",
    "*://www.vecteezy.com/*",
    "*://vecteezy.com/*",
    "*://storyblocks.com/*",
    "*://www.storyblocks.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.toolzbuy.com/*",
        "*://elements.digimiumtools.com/*",
        "*://*.semrush.com/*",
        "*://*.getmerlin.in/*",
        "*://*.digimiumtools.com/*",
        "*://chatgpt.com/*",
        "*://www.chatgpt.com/*",
        "*://www.vecteezy.com/*",
        "*://vecteezy.com/*",
        "*://storyblocks.com/*",
        "*://www.storyblocks.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_start"
    }
  ]
}
