<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body{
        background: #f8f8f8;
      }
      .container{
        width: 300px;
      }
      .title{
        padding: 10px 20px 5px 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .title .icon{
        width: 24px;
        height: 24px;
      }
      .title .title-text{
        margin-left: 10px;
        font-size: 24px;
      }
      .author{
        margin-bottom: 10px;
        font-size: 12px;
        text-align: center;
      }
      .menu-list .menu-item{
        padding: 10px 20px;
        text-align: center;
        border-top: 1px solid #ddd;
        cursor: pointer;
      }
      .menu-list .menu-item:hover{
        background: #fff;
      }
      .hidden{
        display: none !important;
      }
      .copy_success{
        position: fixed;
        display: flex;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
        align-items: center;
        justify-content: center;
      }
      .copy_success .text{
        font-size: 14px;
        color: #fff;
        text-align: center;
      }
      .introduction{
        border-top: 1px solid #ddd;
        padding: 10px 20px;
        font-size: 12px;
      }
      .introduction .warn{
        color: #f50000;
        font-style: normal;
      }
	.display-none{
	display:none;
       }
    </style>
  </head>
  <body>
    <textarea id="clipboard" class="hidden"></textarea>
    <div class="container">
      <div class="title">
        <img class="icon" src="./scott48.png" />
        <div class="title-text">Digimium Tools</div>
      </div>
      <div class="author">By: Digimium Tools <a href="www.digimiumtools.com">&lt;www.digimiumtools.com&gt;</a></div>
      <div class="menu-list">
        <div class="menu-item" id="id_session_copy" class="display-none" style="display:none">Copy Code<br/>Copy Code in This Page to Clipboard</div>
        <div class="menu-item" id="id_session_paste" style="display:none">Paste Code<br/>Paste Code from Clipboard in New Tab</div>
      </div>
      <div class="introduction">
       This tool is exclusively for the use of paid subscribers at digimiumtools.com. Please keep your account details confidential to avoid suspension. Each subscription is intended for individual use only.
        <br/>
        <br/>
        1.  Sharing your account with others will result in suspension.
        <br/>
        2. Avoid altering any account settings or login credentials.
        <br/>
        3. Use all tools moderately as they are provided on a shared basis.
        <br/><br/>
        <i class="warn">
Failure to comply with these guidelines will lead to the permanent suspension of your account. </i>
      </div>
      <div id="copy_success" class="copy_success hidden">
        <div class="text">Copied<br/>The copy was successful. <br/>Your can share this page code to your friends now! Enjoy it!</div>
      </div>
    </div>
    <script type="text/javascript" src="lib/jquery-v3.3.1.min.js"></script>
    <script type="text/javascript" src="popup.js"></script>
  </body>
</html>