/*chatgpt*/

div[data-testid="settings-menu-item"],
div[data-testid="log-out-menu-item"] {
    display: none !important;
}
 
a[data-testid="accounts-settings-button"]{
    display: none !important;
}

.bottom-full {
    display: none !important;
}

/*Website Button Display Conditions*/

.missing-extension{
    display: none!important;
}

.default-hide.show-on-current-2_3{
    display: block!important;
}

.show-on-outdated{
    display: block!important;
}

.outdated-extension-btn.show-on-outdated.dont-show-on-current-2_3{
    display: none!important;
}